<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pjpz.CatalogActivity" >

<!-- <item
    android:id="@+id/action_downloads"
    android:icon="@drawable/catalog_icon"
    android:showAsAction="ifRoom"
    android:title="@string/catalog"/> -->

</menu>
