<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pjpz.MainActivity" >

<item
    android:id="@+id/action_downloads"
    android:icon="@drawable/click_feeds_download"
    android:showAsAction="ifRoom"
    android:title="@string/action_downlod"/>
</menu>
