int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int anim error_frame_in 0x7f040002
int anim error_x_in 0x7f040003
int anim modal_in 0x7f040004
int anim modal_out 0x7f040005
int anim progress_refresh 0x7f040006
int anim progress_refresh_small 0x7f040007
int anim refresh 0x7f040008
int anim slide_in_bottom 0x7f040009
int anim slide_in_top 0x7f04000a
int anim success_bow_roate 0x7f04000b
int anim success_mask_layout 0x7f04000c
int anim welcome_alpha 0x7f04000d
int attr barColor 0x7f010008
int attr barLength 0x7f01000f
int attr barWidth 0x7f01000e
int attr circleColor 0x7f01000d
int attr delayMillis 0x7f01000c
int attr fromDeg 0x7f010001
int attr pivotX 0x7f010003
int attr pivotY 0x7f010004
int attr progress 0x7f010005
int attr rimColor 0x7f010009
int attr rimWidth 0x7f01000a
int attr rollType 0x7f010000
int attr spinSpeed 0x7f01000b
int attr textColor 0x7f010006
int attr textSize 0x7f010007
int attr toDeg 0x7f010002
int color articleName 0x7f08001e
int color black 0x7f080015
int color blue_btn_bg_color 0x7f080007
int color blue_btn_bg_pressed_color 0x7f080008
int color button_text_color 0x7f080004
int color catalogNum 0x7f080017
int color com_sina_weibo_sdk_blue 0x7f080000
int color com_sina_weibo_sdk_loginview_text_color 0x7f080001
int color dark_blue 0x7f080011
int color drawer_bg 0x7f080016
int color error_stroke_color 0x7f08000b
int color float_transparent 0x7f080002
int color gray 0x7f080023
int color gray_btn_bg_color 0x7f080005
int color gray_btn_bg_pressed_color 0x7f080006
int color holo_blue_light 0x7f080018
int color holo_green_light 0x7f08001b
int color holo_orange_light 0x7f08001d
int color holo_purple_light 0x7f08001f
int color holo_red_light 0x7f08001c
int color light_blue 0x7f080012
int color light_yellow 0x7f080013
int color main_bg 0x7f08000f
int color more_bg 0x7f080021
int color more_divider 0x7f080022
int color personName 0x7f080020
int color pressed_title 0x7f080019
int color red_btn_bg_color 0x7f080009
int color red_btn_bg_pressed_color 0x7f08000a
int color success_stroke_color 0x7f08000c
int color sweet_dialog_bg_color 0x7f080003
int color trans_success_stroke_color 0x7f08000d
int color transparent 0x7f08001a
int color warning_stroke_color 0x7f08000e
int color white 0x7f080014
int color window_bg 0x7f080010
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f050008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f050003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f050007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f050004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f050005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f050006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f050002
int dimen menu_height 0x7f050009
int drawable acticle_back 0x7f020000
int drawable acticle_forward 0x7f020001
int drawable article_comment 0x7f020002
int drawable article_favorite_normal 0x7f020003
int drawable article_favorite_pressed 0x7f020004
int drawable article_like_normal 0x7f020005
int drawable article_like_pressed 0x7f020006
int drawable article_share_normal 0x7f020007
int drawable article_share_pressed 0x7f020008
int drawable aticle 0x7f020009
int drawable auth_follow_cb_chd 0x7f02000a
int drawable auth_follow_cb_unc 0x7f02000b
int drawable auth_title_back 0x7f02000c
int drawable bg 0x7f02000d
int drawable blue_button_background 0x7f02000e
int drawable btn_back_nor 0x7f02000f
int drawable btn_cancel_back 0x7f020010
int drawable catalog_icon 0x7f020011
int drawable click_feeds_collect 0x7f020012
int drawable click_feeds_comment 0x7f020013
int drawable click_feeds_download 0x7f020014
int drawable click_feeds_praise 0x7f020015
int drawable click_feeds_share 0x7f020016
int drawable click_share_friends 0x7f020017
int drawable click_share_tencentweibo 0x7f020018
int drawable click_share_wechat 0x7f020019
int drawable click_share_weibo 0x7f02001a
int drawable com_sina_weibo_sdk_button_blue 0x7f02001b
int drawable com_sina_weibo_sdk_button_grey 0x7f02001c
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f02001d
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f02001e
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f02001f
int drawable comment_button 0x7f020020
int drawable dialog_background 0x7f020021
int drawable edittext_back 0x7f020022
int drawable error_center_x 0x7f020023
int drawable error_circle 0x7f020024
int drawable gray_button_background 0x7f020025
int drawable gray_point 0x7f020026
int drawable ic_action_overflow 0x7f020027
int drawable ic_back_holo_light 0x7f020028
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020029
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f02002a
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f02002b
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f02002c
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f02002d
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f02002e
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f02002f
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020030
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020031
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020032
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020033
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020034
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020035
int drawable ic_com_sina_weibo_sdk_logo 0x7f020036
int drawable ic_launcher 0x7f020037
int drawable icon_catalog 0x7f020038
int drawable icon_img 0x7f020039
int drawable icon_newboxview_hotdaily_tab 0x7f02003a
int drawable icon_newboxview_hotdaily_tab_night 0x7f02003b
int drawable icon_transmit_normal 0x7f02003c
int drawable icon_transmit_pressed 0x7f02003d
int drawable icon_txt 0x7f02003e
int drawable imageloadfail 0x7f02003f
int drawable imageloading 0x7f020040
int drawable img_cancel 0x7f020041
int drawable img_select_false 0x7f020042
int drawable img_select_true 0x7f020043
int drawable listitem_feed_bg 0x7f020044
int drawable listitem_feed_pressed 0x7f020045
int drawable listitem_feed_selector 0x7f020046
int drawable loadbackgroup 0x7f020047
int drawable loadcancel 0x7f020048
int drawable loadline 0x7f020049
int drawable loadrefresh 0x7f02004a
int drawable logo_bluetooth 0x7f02004b
int drawable logo_douban 0x7f02004c
int drawable logo_dropbox 0x7f02004d
int drawable logo_email 0x7f02004e
int drawable logo_evernote 0x7f02004f
int drawable logo_facebook 0x7f020050
int drawable logo_facebookmessenger 0x7f020051
int drawable logo_flickr 0x7f020052
int drawable logo_foursquare 0x7f020053
int drawable logo_googleplus 0x7f020054
int drawable logo_instagram 0x7f020055
int drawable logo_instapaper 0x7f020056
int drawable logo_kaixin 0x7f020057
int drawable logo_kakaostory 0x7f020058
int drawable logo_kakaotalk 0x7f020059
int drawable logo_line 0x7f02005a
int drawable logo_linkedin 0x7f02005b
int drawable logo_mingdao 0x7f02005c
int drawable logo_neteasemicroblog 0x7f02005d
int drawable logo_pinterest 0x7f02005e
int drawable logo_pocket 0x7f02005f
int drawable logo_qq 0x7f020060
int drawable logo_qzone 0x7f020061
int drawable logo_renren 0x7f020062
int drawable logo_shortmessage 0x7f020063
int drawable logo_sinaweibo 0x7f020064
int drawable logo_sohumicroblog 0x7f020065
int drawable logo_sohusuishenkan 0x7f020066
int drawable logo_tencentweibo 0x7f020067
int drawable logo_tumblr 0x7f020068
int drawable logo_twitter 0x7f020069
int drawable logo_vkontakte 0x7f02006a
int drawable logo_wechat 0x7f02006b
int drawable logo_wechatfavorite 0x7f02006c
int drawable logo_wechatmoments 0x7f02006d
int drawable logo_whatsapp 0x7f02006e
int drawable logo_yixin 0x7f02006f
int drawable logo_yixinmoments 0x7f020070
int drawable logo_youdao 0x7f020071
int drawable main_bg 0x7f020072
int drawable more 0x7f020073
int drawable night_apply_download_icon 0x7f020074
int drawable photo_icon_download_normal 0x7f020075
int drawable photo_icon_download_pressed 0x7f020076
int drawable pin 0x7f020077
int drawable player_download_normal 0x7f020078
int drawable player_download_pressed 0x7f020079
int drawable press_changed 0x7f02007a
int drawable red_button_background 0x7f02007b
int drawable secret_feed_list_comment_black 0x7f02007c
int drawable secret_feed_list_write 0x7f02007d
int drawable selecto_radiogroup 0x7f02007e
int drawable selector_comment_etx 0x7f02007f
int drawable share_friends_icon_normal 0x7f020080
int drawable share_friends_icon_pressed 0x7f020081
int drawable share_qzone_icon_normal 0x7f020082
int drawable share_qzone_icon_pressed 0x7f020083
int drawable share_tencentweibo_normal 0x7f020084
int drawable share_tencentweibo_pressed 0x7f020085
int drawable share_vp_back 0x7f020086
int drawable share_wechat_icon_normal 0x7f020087
int drawable share_wechat_icon_pressed 0x7f020088
int drawable share_weibo_icon_normal 0x7f020089
int drawable share_weibo_icon_pressed 0x7f02008a
int drawable skyblue_actionbar_back_btn 0x7f02008b
int drawable skyblue_actionbar_ok_btn 0x7f02008c
int drawable skyblue_editpage_bg 0x7f02008d
int drawable skyblue_editpage_close 0x7f02008e
int drawable skyblue_editpage_divider 0x7f02008f
int drawable skyblue_editpage_image_bg 0x7f020090
int drawable skyblue_editpage_image_remove 0x7f020091
int drawable skyblue_logo_bluetooth 0x7f020092
int drawable skyblue_logo_bluetooth_checked 0x7f020093
int drawable skyblue_logo_douban 0x7f020094
int drawable skyblue_logo_douban_checked 0x7f020095
int drawable skyblue_logo_dropbox 0x7f020096
int drawable skyblue_logo_dropbox_checked 0x7f020097
int drawable skyblue_logo_email 0x7f020098
int drawable skyblue_logo_email_checked 0x7f020099
int drawable skyblue_logo_evernote 0x7f02009a
int drawable skyblue_logo_evernote_checked 0x7f02009b
int drawable skyblue_logo_facebook 0x7f02009c
int drawable skyblue_logo_facebook_checked 0x7f02009d
int drawable skyblue_logo_facebookmessenger 0x7f02009e
int drawable skyblue_logo_facebookmessenger_checked 0x7f02009f
int drawable skyblue_logo_flickr 0x7f0200a0
int drawable skyblue_logo_flickr_checked 0x7f0200a1
int drawable skyblue_logo_foursquare 0x7f0200a2
int drawable skyblue_logo_foursquare_checked 0x7f0200a3
int drawable skyblue_logo_googleplus 0x7f0200a4
int drawable skyblue_logo_googleplus_checked 0x7f0200a5
int drawable skyblue_logo_instagram 0x7f0200a6
int drawable skyblue_logo_instagram_checked 0x7f0200a7
int drawable skyblue_logo_instapaper 0x7f0200a8
int drawable skyblue_logo_instapaper_checked 0x7f0200a9
int drawable skyblue_logo_kaixin 0x7f0200aa
int drawable skyblue_logo_kaixin_checked 0x7f0200ab
int drawable skyblue_logo_kakaostory 0x7f0200ac
int drawable skyblue_logo_kakaostory_checked 0x7f0200ad
int drawable skyblue_logo_kakaotalk 0x7f0200ae
int drawable skyblue_logo_kakaotalk_checked 0x7f0200af
int drawable skyblue_logo_line 0x7f0200b0
int drawable skyblue_logo_line_checked 0x7f0200b1
int drawable skyblue_logo_linkedin 0x7f0200b2
int drawable skyblue_logo_linkedin_checked 0x7f0200b3
int drawable skyblue_logo_mingdao 0x7f0200b4
int drawable skyblue_logo_mingdao_checked 0x7f0200b5
int drawable skyblue_logo_neteasemicroblog 0x7f0200b6
int drawable skyblue_logo_neteasemicroblog_checked 0x7f0200b7
int drawable skyblue_logo_pinterest 0x7f0200b8
int drawable skyblue_logo_pinterest_checked 0x7f0200b9
int drawable skyblue_logo_pocket 0x7f0200ba
int drawable skyblue_logo_pocket_checked 0x7f0200bb
int drawable skyblue_logo_qq 0x7f0200bc
int drawable skyblue_logo_qq_checked 0x7f0200bd
int drawable skyblue_logo_qzone 0x7f0200be
int drawable skyblue_logo_qzone_checked 0x7f0200bf
int drawable skyblue_logo_renren 0x7f0200c0
int drawable skyblue_logo_renren_checked 0x7f0200c1
int drawable skyblue_logo_shortmessage 0x7f0200c2
int drawable skyblue_logo_shortmessage_checked 0x7f0200c3
int drawable skyblue_logo_sinaweibo 0x7f0200c4
int drawable skyblue_logo_sinaweibo_checked 0x7f0200c5
int drawable skyblue_logo_sohumicroblog 0x7f0200c6
int drawable skyblue_logo_sohumicroblog_checked 0x7f0200c7
int drawable skyblue_logo_sohusuishenkan 0x7f0200c8
int drawable skyblue_logo_sohusuishenkan_checked 0x7f0200c9
int drawable skyblue_logo_tencentweibo 0x7f0200ca
int drawable skyblue_logo_tencentweibo_checked 0x7f0200cb
int drawable skyblue_logo_tumblr 0x7f0200cc
int drawable skyblue_logo_tumblr_checked 0x7f0200cd
int drawable skyblue_logo_twitter 0x7f0200ce
int drawable skyblue_logo_twitter_checked 0x7f0200cf
int drawable skyblue_logo_vkontakte 0x7f0200d0
int drawable skyblue_logo_vkontakte_checked 0x7f0200d1
int drawable skyblue_logo_wechat 0x7f0200d2
int drawable skyblue_logo_wechat_checked 0x7f0200d3
int drawable skyblue_logo_wechatfavorite 0x7f0200d4
int drawable skyblue_logo_wechatfavorite_checked 0x7f0200d5
int drawable skyblue_logo_wechatmoments 0x7f0200d6
int drawable skyblue_logo_wechatmoments_checked 0x7f0200d7
int drawable skyblue_logo_whatsapp 0x7f0200d8
int drawable skyblue_logo_whatsapp_checked 0x7f0200d9
int drawable skyblue_logo_yixin 0x7f0200da
int drawable skyblue_logo_yixin_checked 0x7f0200db
int drawable skyblue_logo_yixinmoments 0x7f0200dc
int drawable skyblue_logo_yixinmoments_checked 0x7f0200dd
int drawable skyblue_logo_youdao 0x7f0200de
int drawable skyblue_logo_youdao_checked 0x7f0200df
int drawable skyblue_platform_checked 0x7f0200e0
int drawable skyblue_platform_checked_disabled 0x7f0200e1
int drawable skyblue_platform_list_item 0x7f0200e2
int drawable skyblue_platform_list_item_selected 0x7f0200e3
int drawable skyblue_platform_list_selector 0x7f0200e4
int drawable sns_comment_icon 0x7f0200e5
int drawable sns_comment_press_icon 0x7f0200e6
int drawable ssdk_auth_title_back 0x7f0200e7
int drawable ssdk_back_arr 0x7f0200e8
int drawable ssdk_logo 0x7f0200e9
int drawable ssdk_oks_ptr_ptr 0x7f0200ea
int drawable ssdk_oks_shake_to_share_back 0x7f0200eb
int drawable ssdk_oks_yaoyiyao 0x7f0200ec
int drawable ssdk_title_div 0x7f0200ed
int drawable success_bow 0x7f0200ee
int drawable success_circle 0x7f0200ef
int drawable tab 0x7f0200f0
int drawable tab_buttom 0x7f0200f1
int drawable title_back 0x7f0200f2
int drawable title_shadow 0x7f0200f3
int drawable txt_select_false 0x7f0200f4
int drawable txt_select_true 0x7f0200f5
int drawable warning_circle 0x7f0200f6
int drawable warning_sigh 0x7f0200f7
int drawable wave 0x7f0200f8
int drawable web_back_normal 0x7f0200f9
int drawable web_back_pressed 0x7f0200fa
int drawable web_forward_normal 0x7f0200fb
int drawable web_forward_pressed 0x7f0200fc
int drawable welcome 0x7f0200fd
int drawable white_point 0x7f0200fe
int drawable zhuye_01 0x7f0200ff
int drawable zhuye_05 0x7f020100
int id action_catalog 0x7f0b005d
int id action_downloads 0x7f0b005e
int id action_settings 0x7f0b005f
int id actionbarLayout 0x7f0b0044
int id atDescTextView 0x7f0b0050
int id atLayout 0x7f0b004b
int id atTextView 0x7f0b004f
int id backImageView 0x7f0b0053
int id bottom 0x7f0b0028
int id bottom_view 0x7f0b0033
int id btn_back 0x7f0b0029
int id btn_catalog 0x7f0b0009
int id btn_collect 0x7f0b002e
int id btn_comment 0x7f0b002d
int id btn_forward 0x7f0b002a
int id btn_imgshow 0x7f0b000c
int id btn_praise 0x7f0b002b
int id btn_share 0x7f0b002c
int id btn_txtshow 0x7f0b000b
int id cancel_button 0x7f0b001a
int id catalogList 0x7f0b0004
int id checkedImageView 0x7f0b0058
int id closeImageView 0x7f0b0048
int id commentList 0x7f0b0030
int id confirm_button 0x7f0b001b
int id content 0x7f0b0003
int id content_text 0x7f0b0019
int id custom_image 0x7f0b0010
int id divider 0x7f0b0049
int id downloadList 0x7f0b0008
int id error_frame 0x7f0b0011
int id error_x 0x7f0b0012
int id etx_content 0x7f0b002f
int id etx_ip 0x7f0b000d
int id gridView 0x7f0b0055
int id hScrollView 0x7f0b004d
int id imageRemoveBtn 0x7f0b0052
int id imageView 0x7f0b0051
int id imagesLinearLayout 0x7f0b004e
int id imgList 0x7f0b0039
int id img_cancel 0x7f0b0041
int id img_ling 0x7f0b0040
int id img_load 0x7f0b003f
int id iv_logo 0x7f0b0059
int id iv_share_sina 0x7f0b0035
int id iv_share_tencent 0x7f0b0036
int id iv_share_wechat 0x7f0b0037
int id iv_share_wechatm 0x7f0b0038
int id layout_admin 0x7f0b0022
int id layout_img 0x7f0b0005
int id liner_choose 0x7f0b000a
int id loading 0x7f0b000f
int id logoImageView 0x7f0b0056
int id mainRelLayout 0x7f0b0045
int id mask_left 0x7f0b0015
int id mask_right 0x7f0b0014
int id nameTextView 0x7f0b0057
int id okImageView 0x7f0b0054
int id photoView 0x7f0b0031
int id pop_layout 0x7f0b0034
int id progressWheel 0x7f0b0032
int id success_frame 0x7f0b0013
int id success_tick 0x7f0b0016
int id textCounterTextView 0x7f0b004c
int id textEditText 0x7f0b004a
int id textView 0x7f0b0043
int id titleEditText 0x7f0b0047
int id titleLayout 0x7f0b0046
int id title_text 0x7f0b0018
int id tv_admins 0x7f0b0024
int id tv_articleName 0x7f0b001f
int id tv_author 0x7f0b003d
int id tv_catalogNum 0x7f0b001e
int id tv_category 0x7f0b0026
int id tv_content 0x7f0b0007
int id tv_count 0x7f0b0006
int id tv_firstname 0x7f0b001c
int id tv_msg 0x7f0b003e
int id tv_num 0x7f0b0025
int id tv_pname 0x7f0b005a
int id tv_replyer 0x7f0b0020
int id tv_replyer2 0x7f0b0023
int id tv_replyers 0x7f0b0021
int id tv_secondname 0x7f0b001d
int id tv_summary 0x7f0b005b
int id tv_syncTime 0x7f0b005c
int id tv_time 0x7f0b003c
int id tv_titanic 0x7f0b0042
int id tv_titile 0x7f0b003b
int id txtList 0x7f0b003a
int id warning_frame 0x7f0b0017
int id webView1 0x7f0b0027
int id welcome 0x7f0b000e
int id x 0x7f0b0000
int id y 0x7f0b0001
int id z 0x7f0b0002
int integer column_count 0x7f090000
int layout activity_article 0x7f030000
int layout activity_catalog 0x7f030001
int layout activity_down_load_image 0x7f030002
int layout activity_down_load_text 0x7f030003
int layout activity_download 0x7f030004
int layout activity_ju_image 0x7f030005
int layout activity_main 0x7f030006
int layout activity_preference 0x7f030007
int layout activity_welcome 0x7f030008
int layout alert_dialog 0x7f030009
int layout catalog_item 0x7f03000a
int layout comment_item 0x7f03000b
int layout download_item 0x7f03000c
int layout layout_article 0x7f03000d
int layout layout_comment 0x7f03000e
int layout layout_imageview 0x7f03000f
int layout layout_imgarticle 0x7f030010
int layout layout_sharelist 0x7f030011
int layout layout_showimg 0x7f030012
int layout layout_showtxt 0x7f030013
int layout layout_txtarticle 0x7f030014
int layout layout_txtarticle2 0x7f030015
int layout load 0x7f030016
int layout loading_footer 0x7f030017
int layout skyblue_editpage 0x7f030018
int layout skyblue_editpage_at_layout 0x7f030019
int layout skyblue_editpage_inc_image_layout 0x7f03001a
int layout skyblue_share_actionbar 0x7f03001b
int layout skyblue_share_platform_list 0x7f03001c
int layout skyblue_share_platform_list_item 0x7f03001d
int layout txt_item 0x7f03001e
int menu article 0x7f0a0000
int menu catalog 0x7f0a0001
int menu down_load 0x7f0a0002
int menu down_load_image 0x7f0a0003
int menu down_load_text 0x7f0a0004
int menu juimage 0x7f0a0005
int menu main 0x7f0a0006
int menu preference 0x7f0a0007
int menu welcome 0x7f0a0008
int string action_downlod 0x7f06006a
int string action_settings 0x7f060059
int string app_name 0x7f060056
int string bluetooth 0x7f060046
int string cancel 0x7f060007
int string catalog 0x7f06005b
int string com_sina_weibo_sdk_login 0x7f060001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f060000
int string com_sina_weibo_sdk_logout 0x7f060002
int string comment 0x7f06005e
int string confirm 0x7f060069
int string dialog_cancel 0x7f060005
int string dialog_default_title 0x7f060003
int string dialog_ok 0x7f060004
int string douban 0x7f060033
int string download 0x7f06005c
int string dropbox 0x7f06003d
int string email 0x7f06002e
int string error 0x7f060067
int string evernote 0x7f060035
int string facebook 0x7f06002a
int string facebookmessenger 0x7f06004f
int string finish 0x7f060008
int string flickr 0x7f06003b
int string foursquare 0x7f060038
int string google_plus_client_inavailable 0x7f06001b
int string googleplus 0x7f060037
int string hello_world 0x7f060058
int string img 0x7f060064
int string instagram 0x7f06003f
int string instagram_client_inavailable 0x7f06001e
int string instapager_email_or_password_incorrect 0x7f06004e
int string instapager_login_html 0x7f060006
int string instapaper 0x7f060049
int string instapaper_email 0x7f06004a
int string instapaper_login 0x7f06004c
int string instapaper_logining 0x7f06004d
int string instapaper_pwd 0x7f06004b
int string kaixin 0x7f06002d
int string kakaostory 0x7f060044
int string kakaostory_client_inavailable 0x7f060022
int string kakaotalk 0x7f060043
int string kakaotalk_client_inavailable 0x7f060021
int string line 0x7f060045
int string line_client_inavailable 0x7f060020
int string linkedin 0x7f060036
int string list_friends 0x7f060010
int string load_fail 0x7f060068
int string loading 0x7f060066
int string mingdao 0x7f060042
int string mingdao_share_content 0x7f060052
int string multi_share 0x7f06000c
int string neteasemicroblog 0x7f060032
int string pinterest 0x7f06003a
int string pinterest_client_inavailable 0x7f06001d
int string pocket 0x7f060048
int string pull_to_refresh 0x7f060012
int string qq 0x7f060039
int string qq_client_inavailable 0x7f06001c
int string qzone 0x7f060026
int string refreshing 0x7f060014
int string release_to_refresh 0x7f060013
int string renren 0x7f06002c
int string select_a_friend 0x7f060016
int string select_one_plat_at_least 0x7f06000f
int string shake2share 0x7f060015
int string share 0x7f06000b
int string share_canceled 0x7f06000e
int string share_completed 0x7f06000d
int string share_failed 0x7f060011
int string share_to 0x7f06000a
int string share_to_mingdao 0x7f060053
int string share_to_qq 0x7f060051
int string share_to_qzone 0x7f060050
int string share_to_qzone_default 0x7f060054
int string sharing 0x7f060009
int string shortmessage 0x7f06002f
int string sinaweibo 0x7f060024
int string sohumicroblog 0x7f060030
int string sohusuishenkan 0x7f060031
int string tencentweibo 0x7f060025
int string title_activity_article 0x7f06005d
int string title_activity_catalog 0x7f06005a
int string title_activity_down_load 0x7f06006b
int string title_activity_down_load_image 0x7f06006d
int string title_activity_down_load_text 0x7f06006c
int string title_activity_main 0x7f060057
int string tumblr 0x7f06003c
int string tv_collect 0x7f060061
int string tv_comment 0x7f060060
int string tv_praise 0x7f06005f
int string tv_share 0x7f060062
int string twitter 0x7f06002b
int string txt 0x7f060063
int string txt_shareto 0x7f060065
int string use_login_button 0x7f060055
int string vkontakte 0x7f06003e
int string website 0x7f060018
int string wechat 0x7f060027
int string wechat_client_inavailable 0x7f06001a
int string wechatfavorite 0x7f060029
int string wechatmoments 0x7f060028
int string weibo_oauth_regiseter 0x7f060017
int string weibo_upload_content 0x7f060019
int string whatsapp 0x7f060047
int string whatsapp_client_inavailable 0x7f060023
int string yixin 0x7f060040
int string yixin_client_inavailable 0x7f06001f
int string yixinmoments 0x7f060041
int string youdao 0x7f060034
int style ActionbarOverFlowStyle 0x7f070008
int style ActionbarStyle 0x7f070006
int style ActionbarTitleTextStyle 0x7f070007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomDialog 0x7f07000b
int style CustomProgressDialog 0x7f07000c
int style alert_dialog 0x7f070004
int style com_sina_weibo_sdk_loginview_default_style 0x7f070002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f070003
int style dialog_blue_button 0x7f070005
int style more_textview 0x7f070009
int style sharestyle 0x7f07000a
int[] styleable ProgressWheel { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 10
int styleable ProgressWheel_barWidth 9
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_progress 0
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable Rotate3dAnimation { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
