<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pjpz.ui.DownLoadImageActivity" >

    <RelativeLayout
        android:id="@+id/layout_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/layout_img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:textSize="24sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/btn_catalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_count"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_catalog"
        android:visibility="gone" />

</RelativeLayout>