<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pjpz.ui.DownLoadActivity" >

    <ListView
        android:id="@+id/downloadList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dip"
        android:footerDividersEnabled="false"
        android:padding="5dip" />

</RelativeLayout>