<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/more_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/tv_praise"
        style="@style/more_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_praise" />

    <View
        android:layout_width="80dip"
        android:layout_height="1dip"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:background="@color/more_divider" />

    <TextView
        android:id="@+id/tv_comment"
        style="@style/more_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_comment" />

    <View
        android:layout_width="80dip"
        android:layout_height="1dip"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:background="@color/more_divider"  />

    <TextView
        android:id="@+id/tv_collect"
        style="@style/more_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_collect" />

    <View
        android:layout_width="80dip"
        android:layout_height="1dip"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:background="@color/more_divider" />

    <TextView
        android:id="@+id/tv_share"
        style="@style/more_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_share" />

</LinearLayout>